<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.ProfilesPage"
             BackgroundColor="#f8fafa" NavigationPage.HasBackButton="False" 
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="True"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <StackLayout Padding="20,70,20,0">
        <toolkit:AvatarView x:Name="ImgPhoto" BackgroundColor="WhiteSmoke" 
            BorderColor="Grey" BorderWidth="0.3" CornerRadius="100"
            HeightRequest="100" WidthRequest="100"
            TextColor="WhiteSmoke" ImageSource="nopic100.png">
            <toolkit:AvatarView.GestureRecognizers>
                <TapGestureRecognizer Tapped="AvatarTapped" />
            </toolkit:AvatarView.GestureRecognizers>
        </toolkit:AvatarView>

        <Border BackgroundColor="White" Padding="15" Margin="0,30,0,0" StrokeShape="RoundRectangle 15" StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="Black" Opacity="0.05" Radius="10" Offset="0,2" />
            </Border.Shadow>
            <StackLayout>
                <Grid ColumnDefinitions="Auto,*" Margin="0,10" ColumnSpacing="15">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Field_Tapped" CommandParameter="Nama Lengkap" />
                    </Grid.GestureRecognizers>
                    <Image Source="name1.png" HeightRequest="28"></Image>
                    <StackLayout Grid.Column="1">
                        <Label Text="Nama Lengkap" TextColor="#171d19" />
                        <!--value-->
                        <Label x:Name="L_NamaLengkap" Text="John Doe" FontSize="18" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="WhiteSmoke" HeightRequest="1" ></BoxView>

                <Grid ColumnDefinitions="Auto,*" Margin="0,10" ColumnSpacing="15">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Field_Tapped" CommandParameter="Email" />
                    </Grid.GestureRecognizers>
                    <Image Source="email100.png" HeightRequest="28"></Image>
                    <StackLayout Grid.Column="1">
                        <Label Text="Email" TextColor="#171d19" />
                        <Label x:Name="L_Email" Text="email@myemail.com" FontSize="18" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="WhiteSmoke" HeightRequest="1"></BoxView>
        
                <Grid ColumnDefinitions="Auto,*" Margin="0,10" ColumnSpacing="15">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Field_Tapped" CommandParameter="Telepon Whatsapp" />
                    </Grid.GestureRecognizers>
                    <Image Source="phone100.png" HeightRequest="28"></Image>
                    <StackLayout Grid.Column="1">
                        <Label Text="Telepon Whatsapp" TextColor="#171d19" />
                        <Label x:Name="L_Telepon" Text="0852XXXXXXXX" FontSize="18" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="WhiteSmoke" HeightRequest="1"></BoxView>

                <Grid ColumnDefinitions="Auto,*" Margin="0,10" ColumnSpacing="15">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Field_Tapped" CommandParameter="Username" />
                </Grid.GestureRecognizers>
                <Image Source="username1.png" HeightRequest="28"></Image>
                <StackLayout Grid.Column="1">
                    <Label Text="Username" TextColor="#171d19" />
                    <Label x:Name="L_Username" Text="@username" FontSize="18" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                </StackLayout>
            </Grid>
                <BoxView BackgroundColor="WhiteSmoke" HeightRequest="1"></BoxView>

                <Grid ColumnDefinitions="Auto,*" Margin="0,10" ColumnSpacing="15">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Field_Tapped" CommandParameter="Password" />
                    </Grid.GestureRecognizers>
                    <Image Source="key100.png" HeightRequest="28"></Image>
                    <StackLayout Grid.Column="1">
                        <Label Text="Password" TextColor="#171d19" />
                        <Label x:Name="L_Password" Text="*******" FontSize="18" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="WhiteSmoke" HeightRequest="1"></BoxView>

                <Grid ColumnDefinitions="Auto,*" Margin="0,10" ColumnSpacing="15">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Field_Tapped" CommandParameter="Posisi" />
                    </Grid.GestureRecognizers>
                    <Image Source="roles1.png" HeightRequest="28"></Image>
                    <StackLayout Grid.Column="1">
                        <Label Text="Posisi" TextColor="#171d19" />
                        <Label x:Name="L_Posisi" Text="AYAH" FontSize="18" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Border>

        <Border BackgroundColor="White" Padding="20,10" Margin="0,15,0,0" StrokeShape="RoundRectangle 15" StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="Black" Opacity="0.05" Radius="10" Offset="0,2" />
            </Border.Shadow>
            <StackLayout Orientation="Horizontal">
                <Label Text="Akun dibuat pada 01 Agustus 2026" VerticalOptions="Center" 
                       FontAttributes="Bold" TextColor="Grey"
                       VerticalTextAlignment="Center"></Label>
                <Label Text="Logout" HorizontalOptions="EndAndExpand" FontAttributes="Bold" 
                       VerticalTextAlignment="Center" TextColor="OrangeRed" TranslationX="-10"
                       FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Border>
        </StackLayout>
        
        <!-- Loading Overlay -->
        <Grid x:Name="LoadingOverlay" BackgroundColor="#80000000" IsVisible="False">
            <ActivityIndicator IsRunning="True" Color="White" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>