<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Kategori.List_Kategori"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#f8fafa" NavigationPage.HasNavigationBar="False" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto,*" RowSpacing="10">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="20" ColumnSpacing="10" BackgroundColor="White">
            <!-- Title Mode -->
            <StackLayout x:Name="StackLayoutTitle" IsVisible="True">
                <Label Text="List Kategori Transaksi" FontSize="18" 
                       TextColor="CornflowerBlue"
                       FontAttributes="Bold"></Label>
                <Label x:Name="L_ItemCount" Text="0 Items" FontSize="Small" TextColor="Grey"></Label>
            </StackLayout>

            <!-- Search Mode -->
            <StackLayout x:Name="StackLayoutSearch" IsVisible="False" VerticalOptions="Center">
                <Border Padding="0" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                    <SearchBar x:Name="T_Search" Placeholder="Cari Kategori" TextChanged="T_Search_TextChanged"></SearchBar>
                </Border>
            </StackLayout>

            <Image x:Name="ImgAction" Source="more50gray.png" Grid.Column="1" HeightRequest="20" Rotation="90" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnMore_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <RefreshView x:Name="KategoriRefresh" Grid.Row="1" Refreshing="KategoriRefresh_Refreshing">
            <CollectionView x:Name="ListKategoriCollection" Margin="10,0,10,10" SelectionMode="Single" SelectionChanged="ListKategoriCollection_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="0" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="80" HorizontalOptions="Center" Padding="10" StrokeShape="RoundRectangle 15" 
                                Stroke="LightGrey" StrokeThickness="0.3" 
                                BackgroundColor="{Binding BgColor}"
                                Opacity="{Binding VisualOpacity}">
                            <Border.Shadow>
                                <Shadow Brush="#000000" Opacity="0.10" Radius="12" Offset="0,-3" />
                            </Border.Shadow>

                            <StackLayout Spacing="7" VerticalOptions="Center">
                                <Image Source="{Binding FullIconUrl}" HeightRequest="30"></Image>
                                <Label Text="{Binding nama_kategori}" LineBreakMode="TailTruncation" TextColor="White" FontSize="12" 
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"></Label>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- FAB -->
        <ImageButton Source="add60.png" 
                     Grid.Row="1" Grid.RowSpan="2"
                     BackgroundColor="CornflowerBlue" 
                     HorizontalOptions="End" 
                     VerticalOptions="End" 
                     Margin="0,0,20,20"
                     WidthRequest="60" 
                     HeightRequest="60" 
                     CornerRadius="30"
                     Padding="15"
                     Clicked="FAB_Clicked">
            <ImageButton.Shadow>
                <Shadow Brush="#000000" Opacity="0.3" Radius="8" Offset="0,4" />
            </ImageButton.Shadow>
        </ImageButton>

        <!-- Overlay Loading -->
        <Grid x:Name="OverlayLoading" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#80000000" IsVisible="False" ZIndex="999">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference OverlayLoading}, Path=IsVisible}" Color="White" WidthRequest="50" HeightRequest="50" />
                <Label Text="Mohon Tunggu..." TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>