<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Kategori.New_Kategori"
             BackgroundColor="#f8fafa"
             Title="Buat Kategori Transaksi"
             >
    <Grid RowDefinitions="*,Auto">

        <StackLayout Grid.Row="0" Padding="20">

            <Border x:Name="IconBorder" Padding="20" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" 
                    StrokeThickness="0.5" 
                    BackgroundColor="White">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectIcon_Tapped" />
                </Border.GestureRecognizers>
                <StackLayout>
                    <Image x:Name="ImgIcon" Source="uploadicon100.png" HeightRequest="100"></Image>
                    <Label x:Name="L_IconStatus" Text="Pilih Icon Kategori" TextColor="CornflowerBlue" 
                           FontSize="16"
                           HorizontalOptions="Center"></Label>
                </StackLayout>
            </Border>

            <Label Text="Nama Kategori" Margin="0,15,0,10" FontAttributes="Bold" TextColor="#444"></Label>
            <Border Padding="10,0" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                    BackgroundColor="White">
                <!--nama_kategori-->
                <Entry x:Name="e_nama_kategori" ClearButtonVisibility="WhileEditing" 
                       VerticalTextAlignment="Center" Placeholder="Ex: Transportasi, Listrik, Pulsa..."></Entry>
            </Border>

            <Label Text="Tipe Transaksi" Margin="0,15,0,10" FontAttributes="Bold" TextColor="#444"></Label>
            <Border Padding="5" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                    BackgroundColor="WhiteSmoke">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <!--tipe-->
                    <Button x:Name="BPemasukan" Clicked="BPemasukan_Clicked" CornerRadius="10" FontAttributes="Bold" Text="PEMASUKAN" TextColor="DarkGrey" Grid.Column="0" BackgroundColor="Transparent"></Button>
                    <Button x:Name="BPengeluaran" Clicked="BPengeluaran_Clicked" Text="PENGELUARAN" TextColor="White" FontAttributes="Bold" CornerRadius="10" Grid.Column="1" BackgroundColor="DarkCyan"></Button>
                </Grid>
            </Border>

            
            <Border Padding="15" Margin="0,15" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                    BackgroundColor="White">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Kategori Transaksi Aktif" TextColor="#444" FontSize="16" FontAttributes="Bold"></Label>
                        <Label Text="Muncul di daftar pilihan transaksi" TextColor="Grey" FontSize="Small"></Label>
                    </StackLayout>
                    <!--is_active-->
                    <Switch x:Name="c_isactive" IsToggled="True" OnColor="CornflowerBlue" VerticalOptions="Center"></Switch>
                </Grid>
            </Border>


        </StackLayout>

        <Button Text="SIMPAN KATEGORI" x:Name="BSimpan" Clicked="BSimpan_Clicked" 
                FontAttributes="Bold" FontSize="18" CharacterSpacing="1" Grid.Row="1" Margin="20" 
                CornerRadius="20" BackgroundColor="CornflowerBlue"></Button>

        <!-- Overlay Loading -->
        <Grid x:Name="OverlayLoading" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#80000000" IsVisible="False" ZIndex="999">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference OverlayLoading}, Path=IsVisible}" Color="White" WidthRequest="50" HeightRequest="50" />
                <Label Text="Menyimpan Data..." TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>