<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Budget.Bottom_Sheet_FilterDate"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             BackgroundColor="White" Padding="20,40,20,0"
             >

    <the49:BottomSheet.Detents>
        <the49:RatioDetent Ratio="0.30" />
    </the49:BottomSheet.Detents>


    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="10" ColumnSpacing="10">
        <StackLayout Orientation="Horizontal" Spacing="5">
            <Image Source="dateblue100.png" HeightRequest="14"></Image>
            <Label Text="PENCARIAN PERIODE BULANAN" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
        </StackLayout>


        <Grid Grid.Row="1" ColumnDefinitions="*,*" Grid.ColumnSpan="2" ColumnSpacing="10">

            <Border Grid.Column="0" HeightRequest="70" Padding="15,10" StrokeShape="RoundRectangle 10" VerticalOptions="Start"
                    Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <Label Text="Periode Awal" FontAttributes="Bold" TextColor="#444"></Label>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <!--periode_awal-->
                        <DatePicker x:Name="DateStart" Format="dd/MM/yyyy" VerticalOptions="Center"></DatePicker>
                        <Image Source="date100.png" HorizontalOptions="EndAndExpand" HeightRequest="16" TranslationY="-2"></Image>
                    </StackLayout>
                </StackLayout>
            </Border>
            <Border Grid.Column="1" HeightRequest="70" Padding="15,10" StrokeShape="RoundRectangle 10" 
        VerticalOptions="Start" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <Label Text="Periode Akhir" HorizontalTextAlignment="Start" 
               FontAttributes="Bold" TextColor="#444"></Label>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <!--periode_akhir-->
                        <DatePicker x:Name="DateEnd" Format="dd/MM/yyyy" VerticalOptions="Center"></DatePicker>
                        <Image Source="date100.png" HorizontalOptions="EndAndExpand" HeightRequest="16" TranslationY="-2"></Image>
                    </StackLayout>
                </StackLayout>
            </Border>

        </Grid>

        <Button Grid.Row="2" Margin="0,10" BackgroundColor="CornflowerBlue" Text="CARI PERIODE" Grid.ColumnSpan="2" 
                FontSize="18" Clicked="BtnCari_Clicked"
                FontAttributes="Bold"></Button>
    </Grid>
</the49:BottomSheet>