<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Budget.New_Budget"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#f8fafa"
             Title="Budget Baru">
    <ScrollView>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

        <StackLayout Grid.Row="0" Spacing="5" Padding="20">
            <Label Text="Buat Anggaran Baru" FontAttributes="Bold" 
                   FontSize="18"
                   TextColor="#444"></Label>
            <Label 
                FontSize="Small" WidthRequest="220" HorizontalOptions="Start" TextColor="Grey"
                Text="Atur anggaran pengeluaran dan pemasukan pada periode tanggal yang diatur"></Label>
        </StackLayout>

        <Border Grid.Row="1" Padding="20,15" Margin="20,0,20,10" StrokeShape="RoundRectangle 10" VerticalOptions="Start"
                Stroke="LightGrey" StrokeThickness="0.5" BackgroundColor="White">

            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <Label Text="TOTAL SALDO" FontSize="18" FontAttributes="Bold" TextColor="#444"></Label>
                    <!--total-->
                    <Label x:Name="L_TotalSaldo" Text="Rp 0" TextColor="CornflowerBlue" FontSize="25" 
                           FontAttributes="Bold"></Label>
                </StackLayout>

                <Image Source="saldo100.png" HeightRequest="60" Grid.Column="1" Grid.Row="0"></Image>
                
                
            </Grid>
        </Border>


        <Border Grid.Row="2" Padding="20" Margin="20,0" StrokeShape="RoundRectangle 10" VerticalOptions="Start"
                Stroke="LightGrey" StrokeThickness="0.5" BackgroundColor="White">

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" RowSpacing="10" ColumnSpacing="10">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="dateblue100.png" HeightRequest="14"></Image>
                    <Label Text="PERIODE BULANAN" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                </StackLayout>


                <Grid Grid.Row="1" ColumnDefinitions="*,*" Grid.ColumnSpan="2" ColumnSpacing="10">

                    <Border Grid.Column="0" HeightRequest="70" Padding="15,10" StrokeShape="RoundRectangle 10" VerticalOptions="Start"
                            Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                        <StackLayout>
                            <Label Text="Periode Awal" FontAttributes="Bold" TextColor="#444"></Label>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <!--periode_awal-->
                                <DatePicker x:Name="DateStart" Format="dd/MM/yyyy" VerticalOptions="Center"></DatePicker>
                                <Image Source="date100.png" HeightRequest="16" TranslationY="-2"></Image>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                    <Border Grid.Column="1" HeightRequest="70" Padding="15,10" StrokeShape="RoundRectangle 10" 
                            VerticalOptions="Start" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                        <StackLayout>
                            <Label Text="Periode Akhir" HorizontalTextAlignment="Start" 
                                   FontAttributes="Bold" TextColor="#444"></Label>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <!--periode_akhir-->
                                <DatePicker x:Name="DateEnd" Format="dd/MM/yyyy" VerticalOptions="Center"></DatePicker>
                                <Image Source="date100.png" HeightRequest="16" TranslationY="-2"></Image>
                            </StackLayout>
                        </StackLayout>
                    </Border>

                </Grid>
            </Grid>
            
        </Border>

        <Border Grid.Row="3" Padding="20" Margin="20,10,20,0" StrokeShape="RoundRectangle 10" VerticalOptions="Start"
                 Stroke="LightGrey" StrokeThickness="0.5" BackgroundColor="White">

            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="budget100.png" HeightRequest="14"></Image>
                    <Label Text="NOMINAL ANGGARAN" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                </StackLayout>

                <Label Margin="0,15,0,5" Text="Planned Budget (TOTAL RENCANA)" TextColor="#444" FontAttributes="Bold"></Label>
                <Border Padding="10,0" StrokeShape="RoundRectangle 8" Stroke="#CCCCCC" StrokeThickness="0.5" 
                        BackgroundColor="WhiteSmoke">
                    <!--total_rencana-->
                    <Entry x:Name="e_totalrencana" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" 
                            VerticalTextAlignment="Center" Placeholder="Ex: 100000..." TextChanged="e_totalrencana_TextChanged"></Entry>

                </Border>
            </StackLayout>

        </Border>
        
        <Border Grid.Row="4" Padding="20" Margin="20,10,20,0" StrokeShape="RoundRectangle 10" VerticalOptions="Start"
                 Stroke="LightGrey" StrokeThickness="0.5" BackgroundColor="White">

            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="note48.png" HeightRequest="14"></Image>
                    <Label Text="DETAILS" FontAttributes="Bold" TextColor="CornflowerBlue"></Label>
                </StackLayout>

                <Label Margin="0,15,0,5" Text="Keterangan Anggaran" TextColor="#444" FontAttributes="Bold"></Label>
                <Border Padding="10,0"  StrokeShape="RoundRectangle 8" Stroke="#CCCCCC" StrokeThickness="0.5" 
                        BackgroundColor="WhiteSmoke">
                    <!--deskripsi-->
                    <Editor x:Name="e_deskripsi" Placeholder="Optional" HeightRequest="80"></Editor>

                </Border>
            </StackLayout>

        </Border>

        <Button Grid.Row="5" Text="SIMPAN ANGGARAN BARU" x:Name="BSimpan" Clicked="BSimpan_Clicked" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" Margin="20,10,20,10" 
                CornerRadius="20" BackgroundColor="CornflowerBlue"></Button>

        <Grid x:Name="OverlayLoading" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="#80000000" IsVisible="False" ZIndex="999">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference OverlayLoading}, Path=IsVisible}" Color="White" WidthRequest="50" HeightRequest="50" />
                <Label Text="Menyimpan Data..." TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
    </ScrollView>
</ContentPage>