<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Rekening.List_Akun"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#f8fafa" NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             >
    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Padding="10" StrokeShape="RoundRectangle 10" Margin="10" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="White">
            <Border.Shadow>
                <Shadow Brush="#000000" Opacity="0.10" Radius="12" Offset="0,-3" />
            </Border.Shadow>

            <Grid ColumnDefinitions="*" ColumnSpacing="10">
                <Border Grid.Column="0" Padding="0" StrokeShape="RoundRectangle 10"  Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                    <SearchBar Placeholder="Cari akun rekening" x:Name="T_Search" TextChanged="T_Search_TextChanged"></SearchBar>
                </Border>
            </Grid>

        </Border>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <CollectionView x:Name="ListAkunCollection" SelectionMode="Single" SelectionChanged="ListAkunCollection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border VerticalOptions="Start" Margin="0,0,0,10" StrokeShape="RoundRectangle 10" 
                                Stroke="#CCCCCC" StrokeThickness="0.2" BackgroundColor="White">
                            <Grid ColumnDefinitions="Auto,*,Auto" Padding="20" ColumnSpacing="15">
                                <toolkit:AvatarView Text="{Binding AvatarInitial}" FontAttributes="Bold" Grid.Column="0" FontSize="20" 
                                                    BackgroundColor="CornflowerBlue" TextColor="White" />

                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <!--nama_rekening-->
                                    <Label Text="{Binding nama_rekening}" FontSize="16" FontAttributes="Bold" TextColor="#444"></Label>
                                    <!--last_update-->
                                    <Label Text="{Binding FormattedDate}" FontSize="Small" TextColor="Grey"></Label>
                                </StackLayout>
                                <!--saldo_akhir-->
                                <Label Grid.Column="2" FontAttributes="Bold" FontSize="18" TextColor="DarkKhaki"
                                       Text="{Binding FormattedSaldo}" VerticalOptions="Center"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- FAB (Floating Action Button) -->
        <ImageButton Source="add60.png" 
                     Grid.Row="1" 
                     BackgroundColor="CornflowerBlue" 
                     HorizontalOptions="End" 
                     VerticalOptions="End" 
                     Margin="0,0,20,30"
                     WidthRequest="60" 
                     HeightRequest="60" 
                     CornerRadius="30"
                     Padding="15"
                     Clicked="FAB_Clicked">
            <ImageButton.Shadow>
                <Shadow Brush="#000000" Opacity="0.3" Radius="8" Offset="0,4" />
            </ImageButton.Shadow>
        </ImageButton>

        <!-- Overlay Loading -->
        <Grid x:Name="OverlayLoading" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#80000000" IsVisible="True" ZIndex="999">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference OverlayLoading}, Path=IsVisible}" Color="White" WidthRequest="50" HeightRequest="50" />
                <Label Text="Mohon Tunggu..." TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>