<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Transaksi.New_Transaksi_Detail"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#f8fafa"
             Title="Transaksi Detail">
    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto,Auto" Padding="20,10" RowSpacing="5">
            <Border Grid.Row="0" Margin="0,10,0,0" 
                    Padding="10" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.3" 
                    BackgroundColor="White">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="info1.png" HeightRequest="24"></Image>
                    <Label VerticalOptions="Center" 
                           FontSize="Small" TextColor="#444"
                           WidthRequest="320" LineBreakMode="WordWrap" MaxLines="2"
                        Text="Tambahkan rincian item untuk mencatat pengeluaran dengan lebih presisi."></Label>
                </StackLayout>
            </Border>
            
            <Border Grid.Row="1" Margin="0,10,0,0" VerticalOptions="Start"
                    Padding="20,15" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.3" 
                    BackgroundColor="White">
                <Border.Shadow>
                    <Shadow Brush="#000000" Opacity="0.10" Radius="12" Offset="0,-3" />
                </Border.Shadow>

                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="10">

                    <StackLayout Grid.Column="0" Grid.Row="0"  Spacing="5">
                        <Label Text="NAMA BARANG ATAU JASA"></Label>
                        <Border Padding="15,0" StrokeShape="RoundRectangle 10" Grid.Column="0"
                                VerticalOptions="Start" Stroke="Transparent" StrokeThickness="0.5" 
                                BackgroundColor="WhiteSmoke">
                            <Entry Placeholder="Ex: Bahan bakar atau Sabun..." ></Entry>
                        </Border>

                    </StackLayout>

                    <Image Source="delete1.png" Grid.Column="1" Grid.Row="0" HeightRequest="32" VerticalOptions="Start"></Image>

                    <Grid Grid.Column="0" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="*,*" ColumnSpacing="10">
                        <StackLayout Grid.Column="0" Spacing="5">
                            <Label Text="HARGA"></Label>
                            <Border Padding="15,0" StrokeShape="RoundRectangle 10" Grid.Column="0"
                                 VerticalOptions="Start" Stroke="Transparent" StrokeThickness="0.5" 
                                 BackgroundColor="WhiteSmoke">
                                <Entry Placeholder="0" HorizontalTextAlignment="End" Keyboard="Numeric" ></Entry>
                            </Border>

                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="5">
                            <Label Text="JUMLAH"></Label>
                            <Border Padding="15,0" StrokeShape="RoundRectangle 10" Grid.Column="0"
                                 VerticalOptions="Start" Stroke="Transparent" StrokeThickness="0.5" 
                                 BackgroundColor="WhiteSmoke">
                                <Entry Placeholder="0" HorizontalTextAlignment="End" Keyboard="Numeric" ></Entry>
                            </Border>

                        </StackLayout>
                    </Grid>
                    
                    <Grid Grid.Column="0" Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="*" ColumnSpacing="10">
                        <StackLayout Grid.Column="0" Spacing="5">
                            <Label Text="SUBTOTAL"></Label>
                            <Border Padding="15,0" StrokeShape="RoundRectangle 10" Grid.Column="0" StrokeDashArray="5,5"
                                 VerticalOptions="Start" Stroke="#ccc" StrokeThickness="1" 
                                 BackgroundColor="WhiteSmoke">
                                <Entry Placeholder="0" HorizontalTextAlignment="End" Keyboard="Numeric" ></Entry>
                            </Border>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Border>


            <Border Grid.Row="2" Margin="0,10,0,0" 
                    Padding="10" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.3" 
                    BackgroundColor="White">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="grandtotal1.png" HeightRequest="24"></Image>
                    <Label VerticalOptions="Center" 
                           FontSize="16" TextColor="#444"
                           
                           Text="GRAND TOTAL"></Label>

                    <Label Text="Rp 150.000" HorizontalOptions="EndAndExpand" FontAttributes="Bold" FontSize="20" TextColor="Goldenrod"></Label>
                    
                </StackLayout>
            </Border>

            <Button Grid.Row="3" Text="SIMPAN DETAIL TRANSAKSI" x:Name="BSimpan" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" 
                    CornerRadius="20" Margin="0,15,0,0" BackgroundColor="CornflowerBlue"></Button>

            

        </Grid>

    </ScrollView>
</ContentPage>