<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Transaksi.New_Transaksi_Detail"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#f8fafa"
             Title="Transaksi Detail">
    <Grid>
        <ScrollView>
            <Grid RowDefinitions="Auto,*,Auto,Auto" Padding="20,10" RowSpacing="5">
                
                <!-- Info Section -->
                <Border Grid.Row="0" Margin="0,10,0,0" 
                        Padding="10" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.3" 
                        BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="info1.png" HeightRequest="24"></Image>
                        <Label VerticalOptions="Center" 
                               FontSize="Small" TextColor="#444"
                               WidthRequest="320" LineBreakMode="WordWrap" MaxLines="2"
                               Text="Tambahkan rincian item untuk mencatat pengeluaran dengan lebih presisi."></Label>
                    </StackLayout>
                </Border>
                
                <!-- Form Detail List (Dynamic) -->
                <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding DetailItems}" Spacing="10" Margin="0,10,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalOptions="Start" Padding="20,15" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.3" BackgroundColor="White">
                                <Border.Shadow>
                                    <Shadow Brush="#000000" Opacity="0.10" Radius="12" Offset="0,-3" />
                                </Border.Shadow>

                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="10">

                                    <StackLayout Grid.Column="0" Grid.Row="0" Spacing="5">
                                        <Label Text="NAMA BARANG ATAU JASA"></Label>
                                        <Border Padding="15,0" StrokeShape="RoundRectangle 10" VerticalOptions="Start" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                                            <Entry Text="{Binding NamaBarang}" Placeholder="Ex: Bahan bakar atau Sabun..." />
                                        </Border>
                                    </StackLayout>

                                    <Image Source="delete1.png" Grid.Column="1" Grid.Row="0" HeightRequest="32" VerticalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DeleteItem_Tapped" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Grid Grid.Column="0" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="*,*" ColumnSpacing="10">
                                        <StackLayout Grid.Column="0" Spacing="5">
                                            <Label Text="HARGA"></Label>
                                            <Border Padding="15,0" StrokeShape="RoundRectangle 10" VerticalOptions="Start" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                                                <Entry Text="{Binding HargaString}" Placeholder="0" HorizontalTextAlignment="End" Keyboard="Numeric" />
                                            </Border>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Spacing="5">
                                            <Label Text="JUMLAH"></Label>
                                            <Border Padding="15,0" StrokeShape="RoundRectangle 10" VerticalOptions="Start" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                                                <Entry Text="{Binding JumlahString}" Placeholder="0" HorizontalTextAlignment="End" Keyboard="Numeric" />
                                            </Border>
                                        </StackLayout>
                                    </Grid>
                                    
                                    <Grid Grid.Column="0" Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="*" ColumnSpacing="10">
                                        <StackLayout Grid.Column="0" Spacing="5">
                                            <Label Text="SUBTOTAL"></Label>
                                            <Border Padding="15,0" StrokeShape="RoundRectangle 10" StrokeDashArray="5,5" VerticalOptions="Start" Stroke="#ccc" StrokeThickness="1" BackgroundColor="WhiteSmoke">
                                                <Entry Text="{Binding Subtotal, StringFormat='{0:N0}'}" IsReadOnly="True" Placeholder="0" HorizontalTextAlignment="End" Keyboard="Numeric" TextColor="Gray" />
                                            </Border>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!-- Grand Total -->
                <Border Grid.Row="2" Margin="0,10,0,0" 
                        Padding="10" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.3" 
                        BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="grandtotal1.png" HeightRequest="24"></Image>
                        <Label VerticalOptions="Center" FontSize="16" TextColor="#444" Text="GRAND TOTAL"></Label>
                        <Label Text="{Binding GrandTotal, StringFormat='Rp {0:N0}'}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" FontSize="20" TextColor="Goldenrod"></Label>
                    </StackLayout>
                </Border>

                <!-- Simpan Button -->
                <Button Grid.Row="3" Text="SIMPAN DETAIL TRANSAKSI" x:Name="BSimpan" Clicked="BSimpan_Clicked" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" 
                        CornerRadius="20" Margin="0,15,0,0" BackgroundColor="CornflowerBlue"></Button>
            </Grid>
        </ScrollView>

        <!-- FAB Tambah Detail Baru -->
        <ImageButton Source="add_detail1.png" Clicked="BtnAddDetail_Clicked" x:Name="BtnAddDetail"
                     BackgroundColor="DarkCyan" Padding="15"
                     WidthRequest="60" HeightRequest="60" CornerRadius="30"
                     HorizontalOptions="End" VerticalOptions="End" Margin="20">
            <ImageButton.Shadow>
                <Shadow Brush="Black" Offset="0,4" Radius="8" Opacity="0.3" />
            </ImageButton.Shadow>
        </ImageButton>
    </Grid>
</ContentPage>