<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Users.List_Users"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            BackgroundColor="#f8fafa" NavigationPage.HasNavigationBar="False"
            Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="0">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="20" ColumnSpacing="10" BackgroundColor="White">
            <!-- Title Mode -->
            <StackLayout x:Name="StackLayoutTitle" IsVisible="True">
                <Label Text="List Users" FontSize="18" TextColor="CornflowerBlue" FontAttributes="Bold"></Label>
                <Label x:Name="L_ItemCount" Text="0 Items" FontSize="Small" TextColor="Grey"></Label>
            </StackLayout>

            <!-- Search Mode -->
            <StackLayout x:Name="StackLayoutSearch" IsVisible="False" VerticalOptions="Center">
                <Border Padding="0" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                    <SearchBar x:Name="T_Search" Placeholder="Cari nama atau username" TextChanged="T_Search_TextChanged"></SearchBar>
                </Border>
            </StackLayout>

            <Image x:Name="ImgAction" Source="more50gray.png" Grid.Column="1" HeightRequest="20" Rotation="90" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnMore_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <!--filterisasi-->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,10" ColumnSpacing="5">
            <Border Padding="15,5" Grid.Column="0" WidthRequest="70" StrokeShape="RoundRectangle 20" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="CornflowerBlue">
                <Label Text="Semua" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
            </Border>
            <Border Padding="15,5" Grid.Column="1" WidthRequest="60" StrokeShape="RoundRectangle 20" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                <Label Text="Ayah" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#444"></Label>
            </Border>
            <Border Padding="15,5" Grid.Column="2" WidthRequest="60" StrokeShape="RoundRectangle 20" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                <Label Text="Ibu" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#444"></Label>
            </Border>
            <Border Padding="15,5" Grid.Column="3" WidthRequest="60" StrokeShape="RoundRectangle 20" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                <Label Text="Anak" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#444"></Label>
            </Border>
            <Border Padding="15,5" Grid.Column="4" WidthRequest="80" StrokeShape="RoundRectangle 20" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                <Label Text="Lainnya" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#444"></Label>
            </Border>
        </Grid>
        <!--collection view refresh view-->
        <Border Padding="20" Grid.Row="2" VerticalOptions="Start" Margin="20,0" StrokeShape="RoundRectangle 15" Stroke="LightGrey" StrokeThickness="0.5" 
            BackgroundColor="White">
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="10" ColumnSpacing="12">
                <!--jika photo null pakai avatar, jika ada pakai gambar dengan link prefix 
                bucket_url + photo_user + {photo}-->
                <toolkit:AvatarView Grid.Column="0" Grid.Row="0" Text="Z" BackgroundColor="CornflowerBlue" 
                                    TextColor="White" FontSize="28">
                    
                </toolkit:AvatarView>

                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                    <!--nama_lengkap dan username-->
                    <Label Text="NAMA USER APPS" FontSize="16" FontAttributes="Bold" TextColor="#444"></Label>
                    <Label Text="@username" FontSize="Small"  TextColor="Grey"></Label>
                    
                </StackLayout>

                <Border Padding="10,0" HeightRequest="25" Grid.Column="2" StrokeShape="RoundRectangle 10" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="Green">
                    <!--is_active true / false-->
                    <Label Text="AKTIF"  VerticalTextAlignment="Center" FontSize="12"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                </Border>

                <BoxView BackgroundColor="LightGrey" Opacity="0.5" HeightRequest="0.1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></BoxView>

                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <!--email dan role-->
                    <Label Text="email@email.com" TextColor="Grey" FontSize="14"></Label>
                    <Label Text="AYAH" TextColor="Grey" FontSize="14"></Label>
                </StackLayout>
                
                <!--di tap membuka wa.me whatsapp-->
                <Border Padding="15,5" Grid.Column="2" Grid.Row="2"  StrokeShape="RoundRectangle 20" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="#25D366">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="wa100.png" HeightRequest="16"></Image>
                        <Label Text="Chat" TextColor="White" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"></Label>
                        
                    </StackLayout>
                </Border>

            </Grid>
        </Border>



    </Grid>

</ContentPage>